# MetaViewer-Structure

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: sonar-backend.yml
metaviewer-structure-core/: pom.xml
metaviewer-structure-core/src/main/java/com/biit/metaviewer/: Collection.java  Facet.java  FacetCategory.java  FacetDeserializer.java  FacetSerializer.java  Item.java  Items.java  ObjectMapperFactory.java
metaviewer-structure-core/src/main/java/com/biit/metaviewer/cadt/: CadtArchetype.java  CadtArchetypes.java  CadtCompetence.java  CadtCompetences.java  CadtController.java  CadtQuestion.java  CadtScoreController.java  CadtValueController.java  CadtVariables.java
metaviewer-structure-core/src/main/java/com/biit/metaviewer/controllers/: FormController.java
metaviewer-structure-core/src/main/java/com/biit/metaviewer/exceptions/: FormFactsNotFoundException.java  InvalidFormException.java
metaviewer-structure-core/src/main/java/com/biit/metaviewer/kafka/: CadtEventController.java  EventController.java  FormEventController.java  NcaEventController.java
metaviewer-structure-core/src/main/java/com/biit/metaviewer/nca/: NcaController.java  NcaVariables.java
metaviewer-structure-core/src/main/java/com/biit/metaviewer/provider/: CadtProvider.java
metaviewer-structure-core/src/main/java/com/biit/metaviewer/providers/: CadtProvider.java  FormProvider.java  NcaProvider.java
metaviewer-structure-core/src/main/java/com/biit/metaviewer/types/: BooleanType.java  DateTimeType.java  NumberType.java  StringType.java  Type.java
metaviewer-structure-core/src/test/java/com/biit/metaviewer/: Server.java  TestConfiguration.java  TestListener.java
metaviewer-structure-core/src/test/java/com/biit/metaviewer/examples/: RandomCadtGenerationTest.java
metaviewer-structure-core/src/test/java/com/biit/metaviewer/tests/: CadtScoreTest.java  CadtTest.java  CadtValueTest.java  NcaTest.java
metaviewer-structure-core/src/test/resources/: application.properties  testng.xml
metaviewer-structure-core/src/test/resources/drools/: NCA_1.json
metaviewer-structure-logger/: pom.xml
metaviewer-structure-logger/src/main/java/com/biit/metaviewer/logger/: AbstractLogging.java  Auditable.java  BasicLogging.java  LoggedException.java  MetaViewerLogger.java
metaviewer-structure-rest/: pom.xml
metaviewer-structure-rest/src/main/java/com/biit/metaviewer/rest/: MetaViewerServer.java  SwaggerConfiguration.java
metaviewer-structure-rest/src/main/java/com/biit/metaviewer/rest/api/: CadtServices.java  FormServices.java  MetaViewerSecurityService.java  NcaServices.java  OrganizationBaseService.java
metaviewer-structure-rest/src/main/java/com/biit/metaviewer/rest/exceptions/: MetaViewerStructureExceptionControllerAdvice.java
metaviewer-structure-rest/src/main/resources/: application.properties  banner.txt  forms.properties  logback.xml
metaviewer-structure-rest/src/test/java/com/biit/metaviewer/: Server.java  TestConfiguration.java  TestListener.java
metaviewer-structure-rest/src/test/resources/: testng.xml
