spring.application.name=MetaViewerStructure
server.domain=localhost
server.port=8080
server.servlet.context-path=/metaviewer-structure-backend
server.forward-headers-strategy=framework

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

server.cors.domains=http://localhost:4200

#Swagger configuration
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# Endpoint Compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=524288

spring.main.allow-circular-references=true

#JWT Token
jwt.secret=my-password
jwt.expiration=100000000
jwt.user=admin@test.com
jwt.password=my-password
bcrypt.salt=my-salt

usermanager.server.url=https://testing.server.com/user-manager-system-backend
factmanager.server.url=https://testing.server.com/fact-manager-backend

metaviewer.samples=/opt/samples

#Kafka
spring.kafka.enabled=true
spring.kafka.topic=processedForm
spring.kafka.send.topic=
spring.kafka.client.id=
spring.kafka.group.id=
spring.kafka.bootstrap-servers=PLAINTEXT://testing.server.com:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.biit.kafka.events.EventSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.biit.kafka.events.EventDeserializer
spring.kafka.max.request.size=5242880
spring.kafka.producer.compression-type=snappy
